spring.data.mongodb.uri=mongodb://mongodb/parkir-db
spring.data.mongodb.database=parkir-db
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.main.allow-bean-definition-overriding=true
